MONGODB_URI= mongodb://admin:password@localhost:27017
GOOGLE_CLIENT_ID= 991173155608-hokn587b8kv79pkj9vq9ti16umr1ktt2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
CLIENT_URL= http://localhost:3000
SESSION_SECRET=secret
UPSTASH_REDIS_REST_URL = https://vital-escargot-23758.upstash.io
UPSTASH_REDIS_REST_TOKEN = AVzOAAIjcDE5NGIwMzgyZDhjMTY0YjM5OTJhOTE3MzQyMDMzY2MwNXAxMA
GEMINI_API_KEY = AIzaSyB8x1YIY64rxyXxdyBdqcy5TNjjPD3IyP0
RESEND_API_KEY = re_W5uaX8RN_EDLXa5oANt5BUBUoG9FjMDUq
# add stripe secret key
STRIPE_SECRET_KEY = sk_test_51QRHeDIBODPTbE8ZD1PHdNGEFcWS5jdGSEWcntg6Vavd5yO14efkftRNct7oC7h2APT4fGsm5ZuUclBUQw6ew4mq00ND6ueJPl
STRIPE_WEBHOOK_SECRET = whsec_ebdb03c0de53be89da89d9862066b50c5f4633153f30bd1dbd2106be98cd83fd